<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>COVID-19</title>
	<style>
    .topnav {
    width: 100%; height: 85px;
    background-color: #fce5cd;
    }
    body {
    background-color: #c6def3;
    }
    .topnav li {
    display: inline;
    padding: 10px;
    position: relative;
    left: 36%;
    }
    .column {
    float: left;
    width: 50%;
    padding: 2px;
    }

    .row1{
    position: relative;
    margin: auto;
    width: 50%;
    }
    canvas{
    margin: 0 auto;
    }
    .chartBox1{
		width: 800px;
		height:600px;
	  }
    
    .chartBox2{
		width: 800px;
		height:600px;
	  } 
    .chartBox3{
		width: 800px;
		height:600px;
	  }
    </style>
</head>
<body>
    <h1 style="text-align:center;">NYC COVID-19 Counts</h1>
    <div class="topnav">
      <h2 style="text-align:center;" >Pick One</h2>
      <ul> 
      <li><input type=button id=CaseButton value= "Cases Count"> </li> 
      <li><input type=button id=HosButton value= "Hospitalization Count"></li>
      <li><input type=button id=BothButton value="Both Counts"></li>
      </ul>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
			</div>
			<div id="page1" class="col-md-8">
        <div class = 'column'>
                <h3 style="text-align: center;">Hello! This site will be useful to show the data of both cases and hospitalization counts of those who 
                contracted COVID-19 in New York City.</h3>
                <p style="text-align:center">Pick a date and click the button, and it'll give you 7 days from the cases count. We can infer factors and events that occurred around the time.</p>
                </div>
                <div class = 'column'>
                  <img src= "giphy.gif" style="vertical-align:middle;margin: 5px" width= 300 height=auto>
                </div>
                <br><br>
            <p style="text-align: center;"><input type="date" id="start1" name="trip-start"
            value="2020-02-29"
            min="2020-02-29" max="max" ></p>
                <p style="text-align: center;"><input type="button" id="btn_1" value="Refresh!" class= "btn btn-primary"></p>
                <div class = "chartBox1">
                  <canvas id="myChart1" ></canvas>
                  </div>
				<br><br>
			</div>
            <div id="page2" class="col-md-8">
              <div class="column">
              <h3 style="text-align: center;">This page shows how many people were hospitalized from a certain date in NYC</h3>
                <p style="text-align:center">This shows that with time, hospitalization rates flucatuate. Similar to the cases chart, we can infer from the data that there were factors and events that affected the hospitalized count around the time.</p>
              </div>
              <div class = 'column'>
                <img src= "COVIDvaccine.png" style="vertical-align:middle;margin:5px" width= 70% height=auto>
              </div>
                <p style="text-align: center;"><input type="date" id="start2" name="trip-start"
            value="2020-02-29"
            min="2020-02-29" max="max"></p>
				<p style="text-align: center;"><input type="button" id="btn_2" value="Refresh!" class="btn btn-primary"></p>
                <div class ="chartBox2">
                  <canvas id="myChart2"></canvas>
                </div>
				<br><br>
			</div>
            <div id="page3" class="col-md-8">
              <div class="column">
              <h3 style="text-align: center;">This page will show the trend in cases and hospitalization in NYC, and how they relate to each other.</h3>
              <p style="text-align:center">This chart shows that there is correlation with cases and hospitalization with COVID-19 in NYC. When cases go up, hospitalization count follows and vise-versa.</p>
              </div>
              <div class = 'column'>
                <img src= "giphy.gif" style="vertical-align:middle;margin: 5px" width= 300 height=auto>
              </div>
            <p style="text-align: center;"><input type="date" id="start3" name="trip-start"
            value="2020-02-29"
            min="2020-02-29" max="max"></p>
				<p style="text-align: center;"><input type="button" id="btn_3" value="Refresh!" class="btn btn-primary"></p>
            <div class = "chartBox3">
              <canvas id="myChart3" ></canvas>
              </div>
        <br><br>
			</div>
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</body>
<script>
"use strict";
  $('#page1').show();
  $('#page2').hide();
  $('#page3').hide();

  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
  var yyyy = today.getFullYear();

today = yyyy + '-' + mm + '-' + dd;
  $('#start1').attr("max", today)
  $('#start2').attr("max", today)
  $('#start3').attr("max", today)


  function displayCaseChart(){

//get data from API
$.getJSON("https://data.cityofnewyork.us/resource/rc75-m7u3.json?&$order=date_of_interest",function(result){
    console.log(result);


//process data
var casecount= [];
var casedDate= [];
    //taking the calendar strings 
      var theDate = $("#start1").val();
      var newDate = new Date(theDate)
      newDate.setDate(newDate.getDate() + 1)
      console.log(newDate);
      //taking data strings, turning into date format, putting into array
    for(let i=0; i<result.length;i++){
        casecount[casecount.length]=result[i]["case_count"];
        // divide by 10 so it can fit in the chart 
        var dates= result[i]["date_of_interest"]
      dates= dates.slice(0,10)
        casedDate[casedDate.length]=dates  
    }
    console.log(casecount)
    console.log(casedDate)
    // compare the dates from calendar and from json

    var newArrayDate= []
    var newArrayCase= []
    for(let i=0; i<casedDate.length; i++){
        var newcovidDates= casedDate[i]
        var covidDates= new Date(newcovidDates)
        covidDates.setDate(covidDates.getDate() + 1)
        if (newDate.getTime() === covidDates.getTime()){
            var matchingdates= Array.from(casedDate).indexOf(newcovidDates)
            var addedMatch = 6 + matchingdates
            console.log(matchingdates)
            for(let j=matchingdates; j<=addedMatch; j++){
                var newCase= casecount[j]
                matchingdates= casedDate[j]
                newArrayDate[newArrayDate.length]= matchingdates
                newArrayCase[newArrayCase.length]= newCase
            }
            console.log(newArrayDate)
            console.log(newArrayCase)
        }
    } 


//prepare data for image charts
var ctx = document.getElementById('myChart1').getContext('2d');
var myChart1 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: newArrayDate,
        datasets: [{
            label: 'NYC COVID-19 Cases',
            data: newArrayCase,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(33, 145, 81, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(33, 145, 81, 0.2)'            
                ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
});
}

function displayHosChart(){
//get data from API
$.getJSON("https://data.cityofnewyork.us/resource/rc75-m7u3.json?&$order=date_of_interest",function(result){
    console.log(result);

//process data
var hoscount= [];
var hosDate= [];
    //taking the calendar strings 
      var theDate = $("#start2").val();
      var newDate = new Date(theDate)
      newDate.setDate(newDate.getDate() + 1)
      console.log(newDate);
      //taking data strings, turning into date format, putting into array
    for(let i=0; i<result.length;i++){
        hoscount[hoscount.length]=result[i]["hospitalized_count"];
        // divide by 10 so it can fit in the chart 
        var dates= result[i]["date_of_interest"]
      dates= dates.slice(0,10)
        hosDate[hosDate.length]=dates  
    }
    console.log(hoscount)
    console.log(hosDate)
    // compare the dates from calendar and from json

    var newArrayDate= []
    var newArrayHos= []
    for(let i=0; i<hosDate.length; i++){
        var newcovidDates= hosDate[i]
        var covidDates= new Date(newcovidDates)
        covidDates.setDate(covidDates.getDate() + 1)
        if (newDate.getTime() === covidDates.getTime()){
            var matchingdates= Array.from(hosDate).indexOf(newcovidDates)
            var addedMatch = 6 + matchingdates
            console.log(matchingdates)
            for(let j=matchingdates; j<=addedMatch; j++){
                var newCase= hoscount[j]
                matchingdates= hosDate[j]
                newArrayDate[newArrayDate.length]= matchingdates
                newArrayHos[newArrayHos.length]= newCase
            }
            console.log(newArrayDate)
            console.log(newArrayHos)
        }
    } 
  

//prepare data for image charts
var ctx = document.getElementById('myChart2').getContext('2d');
var myChart2 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: newArrayDate,
        datasets: [{
            label: 'NYC COVID-19 Hospitalization',
            data: newArrayHos,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(33, 145, 81, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(33, 145, 81, 0.2)'            
                ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
});
}

function displayBothChart(){
//get data from API
$.getJSON("https://data.cityofnewyork.us/resource/rc75-m7u3.json?&$order=date_of_interest",function(result){
    console.log(result);

//process data
var casecount= [];
var hoscount= [];
var date= [];
    //taking the calendar strings 
      var theDate = $("#start3").val();
      var newDate = new Date(theDate)
      newDate.setDate(newDate.getDate() + 1)
      console.log(newDate);
      //taking data strings, turning into date format, putting into array
    for(let i=0; i<result.length;i++){
        casecount[casecount.length]=result[i]["case_count"];
        hoscount[hoscount.length]=result[i]["hospitalized_count"];
        var dates= result[i]["date_of_interest"]
      dates= dates.slice(0,10)
        date[date.length]=dates  
    }
    console.log(casecount)
    console.log(hoscount)
    console.log(date)
    // compare the dates from calendar and from json
// for cases
    var newArrayDate= []
    var newArrayCase= []
    for(let i=0; i<date.length; i++){
        var newcovidDates= date[i]
        var covidDates= new Date(newcovidDates)
        covidDates.setDate(covidDates.getDate() + 1)
        if (newDate.getTime() === covidDates.getTime()){
            var matchingdates= Array.from(date).indexOf(newcovidDates)
            var addedMatch = 6 + matchingdates
            console.log(matchingdates)
            for(let j=matchingdates; j<=addedMatch; j++){
                var newCase= casecount[j]
                matchingdates= date[j]
                newArrayDate[newArrayDate.length]= matchingdates
                newArrayCase[newArrayCase.length]= newCase
            }
            console.log(newArrayDate)
            console.log(newArrayCase)
        }
    } 
//for hos
var newArrayHos= []
    for(let i=0; i<date.length; i++){
        var newcovidDates= date[i]
        var covidDates= new Date(newcovidDates)
        covidDates.setDate(covidDates.getDate() + 1)
        if (newDate.getTime() === covidDates.getTime()){
            var matchingdates= Array.from(date).indexOf(newcovidDates)
            var addedMatch = 6 + matchingdates
            console.log(matchingdates)
            for(let j=matchingdates; j<=addedMatch; j++){
                var newCase= hoscount[j]
                newArrayHos[newArrayHos.length]= newCase
            }
            console.log(newArrayHos)
        }
    }

//prepare data for image charts
var ctx1 = document.getElementById('myChart3').getContext('2d');
var myChart3 = new Chart(ctx1, {
    type: 'line',
    data: {
        labels: newArrayDate,
        datasets: [{
            label: 'Cases',
            fill: false,
            data: newArrayCase,
            backgroundColor: [
            'rgba(145, 80, 132, 5)',
            ],
            borderColor: [
            'rgba(255, 60, 100, 6)',
            ],
            borderWidth: 1
			
			
        },
		{
            label: 'Hospitalization',
            fill: false,
            data: newArrayHos,
            backgroundColor: [
            'rgba(0, 8, 252, 0.8)',
            ],
            borderColor: [
            'rgba(16, 18, 98, 0.8)',
            ],
            borderWidth: 1
        }
	]
    },
});	
});
}



//button clicks
$('#CaseButton').click(function(){  
  $('#page1').show();
  $('#page2').hide();
  $('#page3').hide();
})
$('#HosButton').click(function(){  
  $('#page1').hide();
  $('#page2').show();
  $('#page3').hide();
})

$('#BothButton').click(function(){  
  $('#page1').hide();
  $('#page2').hide();
  $('#page3').show();
})
$('#btn_1').click(function(){
	displayCaseChart();
})
$('#btn_2').click(function(){
	displayHosChart();
})
$('#btn_3').click(function(){
	displayBothChart();
})
</script>
</html>